<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moud</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Assets/Icons/Logo.svg" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
    <div  class="landing-page">
        <div class="container1"> 
            <div class="header">
                <div class="logo">
                    <img src="./Assets/Icons/Logo.svg" alt="Logo" class="logo-img">
                </div>
    
                <div class="bar">
                    <img src="./Assets/Icons/Menu.svg" alt="menu" class="bar-img">
                </div>
            </div> 
    
            <div  class="section1">
                <div id="landing" class="hook">
                    hello
                </div>
    
                <div class="sub-hook">
                    It’s Mostafa, you can also call me Moud. I’m an Egyptian brand designer with more than seven years of experience in the field. It was necessary to create a project in which my identity could take a place, a brand that reflects its behavior. However, I'm looking forward to leaving a good memory and a lasting impression with my clients, so they can always remember how happy they were during the workflow. Resulting a trustful recommendations in the future.
                </div>
            </div>
        </div>
        
        <script>
            gsap.to("#landing", {
                duration: 3,
                opacity: 1,
                ease: "bounce.out"
            });
        </script>

    <div class="container2">
            <div class="headerbox2">
                <div class="header2">
                    Recent Projects
                </div>
                <div class="sub-hook" >
                    Take a look on my recent projects!
                </div>
            </div>

            <div class="content-box">
                <div class="top-content">
                    <div class="left-content">
                        <div  class="content-img" >
                            
                                <img id="ably-img" src="./Assets/Images/Ably.png" alt="Ably" class="img-wrap" >
                            
                            
                        </div>
                        <div class="content-desc">
                            <div class="left-desc">
                                <div class="content-title">
                                    Ably™ corp.
                                </div>
                                <div class="content-subtitle">
                                    Technical Solution Company, Saudi Arabia
                                </div>

                            </div>
                            <div class="right-desc">
                                <button class="btn">
                                    View Project
                                    <img src="./Assets/Icons/Arrow.svg" alt="arrow" class="btn-arrow">
                                </button>
                            </div>

                        </div>
                        
                    </div>

                    <div class="right-content">
                        <div class="content-img">
                            <img id="dhyah-img" src="./Assets/Images/Dhyah.png" alt="Ably" class="img-wrap">
                        </div>
                        <div class="content-desc">
                            <div class="left-desc">
                                <div class="content-title">
                                    DHYAH®
                                </div>
                                <div class="content-subtitle">
                                    Men Wear, Saudi Arabia
                                </div>
                            </div>
                            <div class="right-desc">
                                <button class="btn">
                                    View Project
                                    <img src="./Assets/Icons/Arrow.svg" alt="arrow" class="btn-arrow">
                                </button>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="bottom-content">
                    <div class="btm">
                        <div class="content-img-btm">
                            
                                <img id="fusion-img" src="./Assets/Images/Fusionform.png" alt="Ably" class="img-wrap">
                            
                            
                            
                        </div>
                    </div>
                        <div class="content-desc">
                            <div class="left-desc">
                                <div class="content-title">
                                    Fusion Form®
                                </div>
                                <div class="content-subtitle">
                                    Architecture Development, Egypt
                                </div>

                            </div>
                            <div class="right-desc">
                                <button class="btn">
                                    View Project
                                    <img src="./Assets/Icons/Arrow.svg" alt="arrow" class="btn-arrow">
                                </button>
                            </div>

                        </div>
                        
                    

                </div>

            </div>
        </div>
    
    
    <div class="container3">
        <div class="header3">
            <div class="title3">
                My Best Services
            </div>
            <div class="subtitle3">
                Looking for a specific service?   <span class="choose-btn"> Choose your desired one</span>
            </div>
        </div>

        <div class="cards3">
            <div class="card3" id="branding">
                <div class="card-img3" >
                    <img src="./Assets/Icons/Layer.svg" alt="branding">
                </div>
                <div class="card-content3">
                    <div class="card-title3">
                        Branding
                    </div>
                    <div class="card-subtitle3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    </div>
                    <div class="card-btn3">
                        Contact Now
                        <img src="./Assets/Icons/Right Arrow.svg" alt="arrow" class="btn-arrow3">
                    </div>
                </div>
            </div>
            
            <div class="card3" id="branding">
                <div class="card-img3">
                    <img src="./Assets/Icons/Computer.svg" alt="branding">
                </div>
                <div class="card-content3">
                    <div class="card-title3">
                        Website Design
                    </div>
                    <div class="card-subtitle3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    </div>
                    <div class="card-btn3">
                        Contact Now
                        <img src="./Assets/Icons/Right Arrow.svg" alt="arrow" class="btn-arrow3">
                    </div>
                </div>
            </div>

            <div class="card3" id="branding">
                <div class="card-img3">
                    <img src="./Assets/Icons/Phone.svg" alt="branding">
                </div>
                <div class="card-content3">
                    <div class="card-title3">
                        Mobile Application
                    </div>
                    <div class="card-subtitle3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    </div>
                    <div class="card-btn3">
                        Contact Now
                        <img src="./Assets/Icons/Right Arrow.svg" alt="arrow" class="btn-arrow3">
                    </div>
                </div>
            </div>

            <div class="card3" id="branding">
                <div class="card-img3">
                    <img src="./Assets/Icons/Package.svg" alt="branding">
                </div>
                <div class="card-content3">
                    <div class="card-title3">
                        Packaging Design
                    </div>
                    <div class="card-subtitle3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    </div>
                    <div class="card-btn3">
                        Contact Now
                        <img src="./Assets/Icons/Right Arrow.svg" alt="arrow" class="btn-arrow3">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container4">
        <div class="content4">
            <div class="text4">
                <div class="title4">
                    Your brand,<span class="title4b"> your choice</span>
                </div>
                <div class="subtitle4">
                    It’s Mostafa, you can also call me Moud. I’m an Egyptian brand designer with more than seven years of experience in the field. It was necessary to create a project in which my identity could take a place, a brand that reflects its behavior. However, I'm looking forward to leaving a good memory and a lasting impression with my clients, so they can always remember how happy they were during the workflow. Resulting a trustful recommendations in the future..
                </div>
            </div>
            <div>
            </div>
        </div> 
    </div>

    <div class="container3">
        <div class="header3">
            <div class="title3">
                Pricing Plans
            </div>
            <div class="subtitle3">
                Looking for a specific service?   <span class="choose-btn"> Choose your desired one</span>
            </div>
        </div>

        <div class="cards3">
            <div class="card3" id="branding">
                <div class="card-img3">
                    <img src="./Assets/Icons/Layer.svg" alt="branding">
                </div>
                <div class="card-content3">
                    <div class="card-title3">
                        Branding
                    </div>
                    <div class="card-subtitle3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    </div>
                    <div class="card-btn3">
                        Contact Now
                        <img src="./Assets/Icons/Right Arrow.svg" alt="arrow" class="btn-arrow3">
                    </div>
                </div>
            </div>
            
            <div class="card3" id="branding">
                <div class="card-img3">
                    <img src="./Assets/Icons/Computer.svg" alt="branding">
                </div>
                <div class="card-content3">
                    <div class="card-title3">
                        Website Design
                    </div>
                    <div class="card-subtitle3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    </div>
                    <div class="card-btn3">
                        Contact Now
                        <img src="./Assets/Icons/Right Arrow.svg" alt="arrow" class="btn-arrow3">
                    </div>
                </div>
            </div>

            <div class="card3" id="branding">
                <div class="card-img3">
                    <img src="./Assets/Icons/Phone.svg" alt="branding">
                </div>
                <div class="card-content3">
                    <div class="card-title3">
                        Mobile Application
                    </div>
                    <div class="card-subtitle3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    </div>
                    <div class="card-btn3">
                        Contact Now
                        <img src="./Assets/Icons/Right Arrow.svg" alt="arrow" class="btn-arrow3">
                    </div>
                </div>
            </div>

            <div class="card3"id="branding">
                <div class="card-img3">
                    <img src="./Assets/Icons/Package.svg" alt="branding">
                </div>
                <div class="card-content3">
                    <div class="card-title3">
                        Packaging Design
                    </div>
                    <div class="card-subtitle3">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    </div>
                    <div class="card-btn3">
                        Contact Now
                        <img src="./Assets/Icons/Right Arrow.svg" alt="arrow" class="btn-arrow3">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container5">
        
    </div>

</div>     
</body>
</html>